    INFO:__main__:There are 14 of files unprocessed:
    ERROR:__main__:Unprocessed: PODAAC-GHMDT-2PJ01.cfg
    ERROR:__main__:Unprocessed: PODAAC-GHG16-2PO27.cfg
    ERROR:__main__:Unprocessed: PODAAC-GHAMS-2PR01.cfg
    ERROR:__main__:Unprocessed: PODAAC-SMP30-2SOCS.cfg
    ERROR:__main__:Unprocessed: PODAAC-SMP3A-2SOCS.cfg
    ERROR:__main__:Unprocessed: PODAAC-GHVRS-2PN16.cfg
    ERROR:__main__:Unprocessed: PODAAC-GHMDA-2PJ01.cfg
    ERROR:__main__:Unprocessed: AVHRR_SST_METOP_B-OSISAF-L2P-v1.0.cfg
    ERROR:__main__:Unprocessed: PODAAC-OSCAR-03D01.cfg
    ERROR:__main__:Unprocessed: PODAAC-GHGMR-4FJ04.cfg
    ERROR:__main__:Unprocessed: PODAAC-J1SHA-NETGC.cfg
    ERROR:__main__:Unprocessed: PODAAC-J1SHA-NETCC.cfg
    ERROR:__main__:Unprocessed: PODAAC-AQR40-3S1CS.cfg
    ERROR:__main__:Unprocessed: PODAAC-GHATS-2PU01.cfg
    INFO:__main__:Successfully ran the program and close DB connection